# Meta language

supported marks
- NOUN : A noun
- PRONOUN : A pronoun
- ADJECTIVE : you get the picture
- COMMENT
- ENDCOMMENT
- HERO key word that asks for a name once
- VILLAIN keyword same as above
- Madlib picking




# Road map
- more madlibs
